{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MacgyverApplication<Macgyver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.MacgyverApplication",
            "projectName": "Macgyver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}